<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="PasswordFieldCell" customModule="google_password_manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-fO-xcb">
                        <rect key="frame" x="26" y="11" width="270" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-xv-h3U">
                        <rect key="frame" x="26" y="40" width="270" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="h1l-fO-xcb" firstAttribute="trailing" secondItem="0PR-xv-h3U" secondAttribute="trailing" id="Vxz-VT-nU5"/>
                    <constraint firstItem="h1l-fO-xcb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="cg2-9V-0fA"/>
                    <constraint firstItem="h1l-fO-xcb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="eY7-y5-lxU"/>
                    <constraint firstItem="h1l-fO-xcb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ool-Qt-9Nj"/>
                    <constraint firstItem="0PR-xv-h3U" firstAttribute="top" secondItem="h1l-fO-xcb" secondAttribute="bottom" constant="8" symbolic="YES" id="pdE-hr-EHD"/>
                    <constraint firstItem="h1l-fO-xcb" firstAttribute="leading" secondItem="0PR-xv-h3U" secondAttribute="leading" id="uJh-Yr-rNi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="h1l-fO-xcb" id="7Sm-kY-ujt"/>
                <outlet property="textField" destination="0PR-xv-h3U" id="z98-eA-4gj"/>
            </connections>
            <point key="canvasLocation" x="281" y="333"/>
        </tableViewCell>
    </objects>
</document>
