<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Password View Controller-->
        <scene sceneID="bJK-Bc-Au8">
            <objects>
                <viewController id="xeS-Ph-yR6" customClass="AddPasswordViewController" customModule="google_password_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnY-QB-VaK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRP-uQ-MbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4J-NW-a3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-eW-bfV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xeS-Ph-yR6" id="xas-lR-bA1"/>
                                    <outlet property="delegate" destination="xeS-Ph-yR6" id="tcH-wz-wSn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUS-eW-bfV" firstAttribute="top" secondItem="Z4J-NW-a3J" secondAttribute="top" id="EL0-rQ-z6D"/>
                            <constraint firstAttribute="bottom" secondItem="qUS-eW-bfV" secondAttribute="bottom" id="En2-9W-uJ6"/>
                            <constraint firstAttribute="trailing" secondItem="qUS-eW-bfV" secondAttribute="trailing" id="JPs-Jc-5lq"/>
                            <constraint firstItem="qUS-eW-bfV" firstAttribute="leading" secondItem="Z4J-NW-a3J" secondAttribute="leading" id="bcu-1y-6cO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSe-XZ-yqt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wMS-Rk-08J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qUS-eW-bfV" id="Mrc-iC-aEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8D-bl-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-376"/>
        </scene>
        <!--Password-->
        <scene sceneID="VeH-NE-3Hh">
            <objects>
                <viewController id="s3x-xq-eNU" userLabel="Password" customClass="PasswordsViewController" customModule="google_password_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZn-Ph-6xD"/>
                        <viewControllerLayoutGuide type="bottom" id="umR-wa-QA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2M-sR-X0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-OO-eeo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PasswordItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordItemCell" id="5Nb-Gv-myw">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Nb-Gv-myw" id="TUA-xz-gkh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-We-QpF">
                                                    <rect key="frame" x="45" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFk-We-QpF" firstAttribute="leading" secondItem="TUA-xz-gkh" secondAttribute="leadingMargin" constant="37" id="J6j-hT-0R4"/>
                                                <constraint firstItem="MFk-We-QpF" firstAttribute="centerY" secondItem="TUA-xz-gkh" secondAttribute="centerY" id="t8D-Vx-LGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xeS-Ph-yR6" kind="show" identifier="editPassword" id="7vG-lh-fLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s3x-xq-eNU" id="WRv-3B-mz3"/>
                                    <outlet property="delegate" destination="s3x-xq-eNU" id="crr-vY-oZ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DK9-OO-eeo" secondAttribute="trailing" id="Azi-lA-oqf"/>
                            <constraint firstItem="DK9-OO-eeo" firstAttribute="leading" secondItem="W2M-sR-X0V" secondAttribute="leading" id="DCL-Sl-s87"/>
                            <constraint firstItem="DK9-OO-eeo" firstAttribute="top" secondItem="W2M-sR-X0V" secondAttribute="top" id="TEF-Ph-qor"/>
                            <constraint firstAttribute="bottom" secondItem="DK9-OO-eeo" secondAttribute="bottom" id="htO-7s-Wq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgj-3A-tGr">
                        <barButtonItem key="rightBarButtonItem" title="Add Password" id="RA2-Cg-IF6">
                            <connections>
                                <segue destination="xeS-Ph-yR6" kind="show" identifier="addPassword" id="EDf-t2-gKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DK9-OO-eeo" id="Ke1-64-twG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lru-Q9-cUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-376"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="google_password_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="Settings View">
                                <rect key="frame" x="191" y="279" width="218" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan" userLabel="Loaded by SettingsViewController">
                                <rect key="frame" x="191" y="329" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pcw-cu-1Pl" kind="relationship" relationship="viewControllers" id="TT9-21-pHW"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="95l-0E-rKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="j6r-Yd-bsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcw-cu-1Pl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passwords" image="passwords" id="Qbb-wc-suP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4p-c3-fJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3x-xq-eNU" kind="relationship" relationship="rootViewController" id="ioo-eo-lyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-aN-yC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="passwords" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EDf-t2-gKA"/>
    </inferredMetricsTieBreakers>
</document>
